<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/RequestsLib">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="add-exports" value="RequestsLib/helpers=SimpleClient:RequestsLib/request_handling=SimpleClient:RequestsLib/server_tools=SimpleClient"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/SnakeServer">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="add-exports" value="SnakeServer/core.requests=SimpleClient:SnakeServer/core.requests.response=SimpleClient"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
